<!DOCTYPE html>
<html lang="en">

<head>

    <!-- css external link -->
    <link rel="stylesheet" href="popup.css">

</head>

<body>
    <div class="wrapper">
        <h1>Welcome to my color picker</h1>
        <button class="changeColorBtn">Pick color</button>

        <div class="selectedColor">
            <span class="colorGrid"></span>
            <span class="colorValue"></span>
        </div>
    </div>


    <!-- external js  -->
    <script src="popup.js"></script>
</body>

</html>